# PrismCore

./: PrismCore.Demo.sln  README.md
PrismCore.Demo/: App.xaml  App.xaml.cs  PrismCore.Demo.csproj
PrismCore.Demo.BLL/: LoginBLL.cs  PrismCore.Demo.BLL.csproj  SignInBLL.cs  UserBLL.cs
PrismCore.Demo.Common/: PasswordBoxHelper.cs  PrismCore.Demo.Common.csproj  ViewModelBase.cs
PrismCore.Demo.DAL/: LoginDAL.cs  PrismCore.Demo.DAL.csproj  SignInDAL.cs  UserDAL.cs  WebAPI.cs
PrismCore.Demo.Entity/: GlobalEntity.cs  MenuEntity.cs  PrismCore.Demo.Entity.csproj  RoleEntity.cs  UserEntity.cs  UserSignInEntity.cs
PrismCore.Demo.IBLL/: ILoginBLL.cs  ISignInBLL.cs  IUserBLL.cs  PrismCore.Demo.IBLL.csproj
PrismCore.Demo.IDAL/: ILoginDAL.cs  ISignInDAL.cs  IUserDAL.cs  IWebAPI.cs
PrismCore.Demo.Modules.BaseModule/: BaseModule.cs  PrismCore.Demo.Modules.BaseModule.csproj
PrismCore.Demo.Modules.BaseModule/Models/: RoleModel.cs  UserModel.cs
PrismCore.Demo.Modules.BaseModule/ViewModels/: ModifyUserDialogViewModel.cs  UserManagementViewModel.cs
PrismCore.Demo.Modules.BaseModule/Views/: ModifyUserDialog.xaml  ModifyUserDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
PrismCore.Demo.Modules/PrismCore.Demo.Modules.MainModule/: MainModule.cs  PrismCore.Demo.Modules.MainModule.csproj
PrismCore.Demo.Modules/PrismCore.Demo.Modules.MainModule/Models/: MenuItemModel.cs
PrismCore.Demo.Modules/PrismCore.Demo.Modules.MainModule/ViewModels/: MainHeaderViewModel.cs  TreeMenuViewModel.cs
PrismCore.Demo.Modules/PrismCore.Demo.Modules.MainModule/Views/: MainHeaderView.xaml  MainHeaderView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs
PrismCore.Demo.Resources/: PrismCore.Demo.Resources.csproj
PrismCore.Demo.Resources/Convert/: BoolToVisible.cs
PrismCore.Demo.Resources/Regions/: RegionNames.cs
PrismCore.Demo.Resources/Styles/: ButtonStyles.xaml  PasswordBoxStyles.xaml  TextBoxStyles.xaml
PrismCore.Demo/ViewModels/: LoginViewModel.cs
PrismCore.Demo/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PrismCore.Server/: Dockerfile  Log4net.config  PrismCore.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PrismCore.Server.Common/: PrismCore.Server.Common.csproj
PrismCore.Server.Common/Context/: EFCodeContext.cs
PrismCore.Server.Common/Extensions/: AutofacModuleRegister.cs  ServiceExtension.cs
PrismCore.Server.Common/Extensions/AOP/: LogAOP.cs
PrismCore.Server.Common/Migrations/: 20211209132408_installbase.Designer.cs  20211209132408_installbase.cs  20211225160734_updatebase.Designer.cs  20211225160734_updatebase.cs  20220112143816_updateUserModel.Designer.cs  20220112143816_updateUserModel.cs  EFCodeContextModelSnapshot.cs
PrismCore.Server.Common/Models/: MenuInfo.cs  RoleInfo.cs  RoleMenu.cs  SysUserInfo.cs  UserRole.cs
PrismCore.Server.Domain/Interfaces/: IRepositoryBase.cs
PrismCore.Server.Domain/Models/: UserEntity.cs
PrismCore.Server.FunctionalTests/: FunctionTestBase.cs  PrismCore.Server.FunctionalTests.csproj  TestHostBuild.cs  WebApiTest.cs
PrismCore.Server.IServer/: ILoginServer.cs  IMenuServer.cs  IServerBase.cs  IUserServer.cs  PrismCore.Server.IServer.csproj
PrismCore.Server.Infrasturct/: PrismCore.Server.Infrasturct.csproj
PrismCore.Server.Infrasturct/Repository/: RepositoryBase.cs
PrismCore.Server.Server/: LoginServer.cs  MenuServer.cs  PrismCore.Server.Server.csproj  ServerBase.cs  UserServer.cs
PrismCore.Server/Controllers/: UserController.cs  WeatherForecastController.cs
PrismCore.Server/Properties/: launchSettings.json
