<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\PrismCore.Server\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismCore.Server.Domain\PrismCore.Server.Domain.csproj" />
    <ProjectReference Include="..\PrismCore.Server.IServer\PrismCore.Server.IServer.csproj" />
  </ItemGroup>

</Project>
