<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismCore.Server.Common\PrismCore.Server.Common.csproj" />
    <ProjectReference Include="..\PrismCore.Server.Domain\PrismCore.Server.Domain.csproj" />
  </ItemGroup>

</Project>
