<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismCore.Demo.Entity\PrismCore.Demo.Entity.csproj" />
    <ProjectReference Include="..\PrismCore.Demo.IBLL\PrismCore.Demo.IBLL.csproj" />
    <ProjectReference Include="..\PrismCore.Demo.IDAL\PrismCore.Demo.IDAL.csproj" />
  </ItemGroup>

</Project>
